<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Oleksandr CV</title>
        <link href="styles.css" rel="stylesheet" />
</head>
<body>
 <div class="container">
   <div class="info">

<td><img src="274343682_504623437694745_4469746200132787017_n.jpg" alt="This is my photo" class="avatar">
</td>

<div class="info-text">
        <h1>Demkov Oleksandr</h1>
        <p><strong>Trying to write something good on HTML + CSS</strong></p>
        <p>I'm like to travel and learn much new</p>
        <h4>My social webs:</h4>

            <a href="https://instagram.com/og.dodik" target="_blank">Instagram</a>
            |
            <a target="_blank" href="https://t.me/GGleomag" >Telegram</a>
            |
            <a target="_blank" href="https://vk.com/id611849289" > VK</a>
        </div>

    </div>
    <div class="card bg-yellow">
    <h2>My hobby:</h2>
    <ol class="list">
        <li>Play computer games</li>
        <li>Traveling</li>
        <li>Sport: Football, voleyball</li>
    </ol>
</div>
<div class="card bg-green">

        <tr>
    <tr><h2>Expirience in IT:</h2></tr>
    <table class="table" cellspacing="5">
    <td>Learning HTML</td>
    <td>Close to junior</td>
    <td>2020 - now</td>
    </tr>
    <tr>
        <td>Learning CSS</td>
        <td>Close to junior</td>
        <td>2021 - now</td>
    </tr>
        <tr>
            <td>Learning JS</td>
            <td>Not even close</td>
            <td>2022 - now</td>
            </tr>
            </table>
            
</div>
<div class="card bg-red" >
    <h2>What im learned:</h2>
    <ul class="link-list">
        <li>
            <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU">HTML for Begginers - Practic course. [2021]</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=SpCUuyZZTp8&t=245s">CSS for Begginers - Practic Course [2021]</a>
        </li>
    </ul>
</div>


<div class="contact">

    <h2>Contact with me:</h2>
    <form action="/">
        <div class="row">
        <div class="form-group">

        <label for="name">Your name:</label>
        <input type="text" id="name" 
        placeholder="Input your name...">
    </div>
        
        <div class="form-group">

        <label for="email">your email:</label>
        <input type="email" id="email" 
        placeholder="input your email...">
    </div>
</div>

        <div class="form-group">

        <label for="text">Your message :</label>
        <textarea id="text" rows="2" cols="15"> </textarea>
</div>

        <input class="btn" type="submit" value="Submit">
    </div>
</Form>
</div>
</div>

<div class="position">
<div class="box">

</div>
</div>

</body>
</html>
